# DotnetComponent

./: README.md  Xugege.DotnetExtension.Com.sln
src/Xugege.DotnetExtension.Com/: Xugege.DotnetExtension.Com.csproj
src/Xugege.DotnetExtension.Com/Dto/: NameValue.cs
src/Xugege.DotnetExtension.Com/Extension/: DynamicCondition.cs  QueryableExtend.cs  StringExtension.cs
src/Xugege.DotnetExtension.Com/Extension/TypeExtend/: TypeConverterExtension.cs
src/Xugege.DotnetExtension.Com/Helper/: ArrayParamReader.cs  CodeHelper.cs  DirectoryHelper.cs  EnumHelper.cs  StringHelper.cs
src/Xugege.DotnetExtension.Com/Helper/Image/: ImageExtension.cs  QrCodeHelper.cs
test/Test/: Test.csproj  UnitTest1.cs
